<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>To-Do App</h1>
        <button id="new-task-btn">New Task</button>
    </header>
    <div id="content">
        <div id="sidebar">
            <div id="high-priority">

            </div>
            <div id="medium-priority">

            </div>
            <div id="low-priority">

            </div>
        </div>
        <div id="main">
            <div id="main-content">

            </div>
        </div>
    </div>
</body>
</html>